sudo: required
language: scala
env:
  global:
    - FAUNA_ROOT_KEY=secret
    - FAUNA_DOMAIN=localhost
    - FAUNA_SCHEME=http
    - FAUNA_PORT=8443
scala:
  - 2.11.8
jdk:
  - oraclejdk8
before_install:
  - openssl aes-256-cbc -K $encrypted_0517a6256a40_key -iv $encrypted_0517a6256a40_iv -in core.tgz.enc -out core.tgz -d
  - tar zxf core.tgz
  - sh install-core.sh
